AForge.NET Framework 2.1.0 release notes
----------------------------------------
05.11.2009.


Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 106: DisplayPropertyPage problem - Filter can't create twice
  - Issue 113: DisplayPropertyPage in directshow in vista/Windows 7 fails


* General
  - Added new AForge.Robotics.Surveyor namespace containing classes to manipulate Surveyor's
    SRV-1 Blackfin robot and SVS (Stereo Vision System) board.
    
  - Added new AForge.Math.Geometry namespace containing some geometry related.


* AForge
  - Adding IntPoint structure as alternative to .NET's System.Drawing.Point. DoublePoint is updated
    to be similar to IntPoint.
  
  
* AForge.Imaging
  - Added StereoAnaglyph image processing filter to create anaglyph images from 2 images of the
    same scene taken from a bit different points.

  - Adding Drawing.Polygon() and Drawing.Polyline() for drawing polygons and polylines on unmanaged images.
  
  - Added BlobPosition property to ExtractBiggestBlob filter, which tells position of the extracted blob.
  
  - Added QuadrilateralFinder class to search for corners of quadrilateral area in the specified image.

  - Added QuadrilateralTransformationNearestNeighbor and QuadrilateralTransformationBilinear classes, which perform
    quadrilateral area transformation to rectangular.
    
  - BlobCounterBase class is extended with GetBlobsLeftAndRightEdges() and GetBlobsTopAndBottomEdges() methods, which
    provide edge points of a blob. These routines are very useful with new AForge.Math.Geometry routines, which allow
    finding convex hull and quadrilateral corners.
    
  - BlobCounter and RecursiveBlobCounter are updated to be able to process color images as well (24 and 32 bpp).
   
  - BlobsFiltering, ExtractBiggestBlob and ConnectedComponentsLabeling classes were updated to support color images.
  
  - Added new properties for Blob class: Area, Fullness, CenterOfGravity.
  
  - BlobCounterBase is updated to provide sorting by Area.
  
   
* AForge.Math.Geometry
  - Added PointsCloud tool class, which includes set of method to work with collection of points ("clouds").
    These methods include: getting furthest point from a reference point; getting furthest point from
    specified line; finding quadrilateral corners for the specified set of points.
    
  - Added Graham scan algorithm for searching convex hull of the specfied set of points.


* AForge.Robotics.Surveyor
  - Added SRV1 class - allows to manipulate Surveyor's SRV-1 Blackfin robot.
  
  - Added SVS class - allows to manipulate Surveyor's SVS bard.
  
  - Added SRV1Camera class - allows to get continuous video feeds from SRV-1 and SVS robots.
  

* AForge.Video
  - Added possibility to configure HTTP User Agent for MJPEG requests. By default it is set
    to "Mozilla/5.0".
    

* AForge.Video.DirectShow
  - In the case if camera's driver does not allow several copies of video source object, we pass the request
    for displaying property page to background thread, which deals with video capture. Otherwise we create second
    source object and use it as before. (fixing 106 and 113)


* Samples
  - Added SVS Test sample application, which allows to get video from Surveyor's SVS board,
    show stereo anaglyphs for it and drive the robot.
    
  - Added SRV-1 Test sample application, which allows to get robot's video and drive it.
  
  - Added Blobs Explorer sample application, which demonstrates the process of finding separate
    blobs, getting their properties, convex hull, etc.
    
  - Fixed build issue of TSP sample demonstrating Genetic Algorithms.




AForge.NET Framework 2.0.1 release notes
----------------------------------------
19.09.2009.


Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 56: Changing activation functions
  - Issue 97: Request: Missing an event for when clip is done running
  - Issue 109: Comments for Hough line transform
  - Issue 110: GetMostIntensiveLines(count) returns null
  - Issue 112: Provide binaries as a .zip file
  
  
* AForge
  - Added zero initialization of allocated unmanaged images, since Marshal.AllocHGlobal() does not
    care about it.
    
  - Moving exceptions, which are related to connections to device, from AForge.Robotics.TeRK to AForge namespace,
    so they could be reused in other namespaces as well.
    
    
* AForge.Imaging
  - Fixed UnmanagedImage.FromManagedImage() method - it was allocating unmanaged image, but was not
    copying managed image to it.

  - Added documentation to UnmanagedImage to clarify its purpose.
  
  - Bug fix in SimplePosterization image processing filter.
  
  - Added black rectangle drawing in CannyEdgeDetector to remove unprocessed pixels. This is required in
    the case if the filter is applied in-place.
    
  - Created set of predefined common grayscaling algorithms, which are available as read only instances of
    Grayscale class. These predefined instances are available in Grayscale.CommonAlgorithms class. Old
    classes like GrayscaleBT709, GrayscaleRMY, GrayscaleY are marked as obsolete.
    
  - Both GetMostIntensiveLines() and GetLinesByRelativeIntensity() methods in HoughLineTransformation class
    were updated to return array of zero length instead of null in the case when there are no lines to return.
    
  - Updated documentation to HoughLineTransformation and HoughLine clarifying different aspects of Hough Line
    transformation. Provided sample code to highlight detected lines. Provided sample image with annotation
    to clarify meaning of Theta and Radius values of detected Hough lines.


* AForge.Imaging.Formats
  - Added registration of PPM extension as valid image in PNM format.
  
  - Added sample images for testing of AForge.Imaging.Formats namespace.
  

* AForge.Neuro
  - Added ability to change activation function of neuron/layer/network.
  

* AForge.Robotics.Lego
  - Added GetUltrasonicSensorsValue() method for NXT brick to read values of ultrasonic distance sensor.
  

* AForge.Robotics.TeRK
  - Added 2500 ms connection timeout to Qwerk classes. QwerkStart sample update to handle lost connection.
  

* AForge.Video
  - Added PlayingFinished event to IVideoSource interface. The event is fired in the case video
    stops by reaching end of video stream or by canceling by user.
  
  
* AForge.Video.DirectShow
  - Added VideoCapabilities property to VideoCaptureDevice class, which can be used to resolve supported
    frame sizes and maximum frame rates.


* AForge.Vision
  - MillisecondsPerBackgroundUpdate property is introduced in SimpleBackgroundModelingDetector, which
    allows to control background update on the base of time intervals, but not on the base of frames'
    counter. This allows to control background update in the way, which is not affected by variable frame
    rates. Also the method better handles those case, when video source has very low frame rate (where
    FramesPerBackgroundUpdate would not perform very well causing very long time to update background).
    
    
* Samples
  - Fixing FilterDemo application - added grayscaling before edge detectors (all edge detectors
    require grayscaling).




AForge.NET Framework 2.0.0 (final) release notes
---------------------------------------------
22.07.2009.


Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 40: Motion detector using predefined background image  
  - Issue 50: Separating motion frame extraction with its further processing  
  - Issue 92: Check for subscribers to VideoCaptureDevice.NewFrame event before copying bitmap data  
  - Issue 94: Request to add Offset to Convolution filter  
  - Issue 95: Error in AForge.Imaging.Filters.Crop.ProcessFilter()  


* AForge.Fuzzy
  - New class SingletonFunction: new kind of membership function, to represent classical numerical numbers in fuzzy domain.

  - Inference System was modified to allow the user to access the fuzzy output before defuzzyfing.

  - Some other minor updates caused by received feedback.


* AForge.Imaging
  - All exceptions classes, which were introduced in BETA versions, are renamed to have Exception ending.

  - Added Threshold property to the Convolution filter, which allows to set value to be added to weighted sum of pixels.

  - Crop filter bug is fixed (the filter was calculating pixel size incorrectly).

  - Fixed pixel size calculation in ContrastStretch filter.

  - ExtractChannel and ReplaceChannel filters are extended to support extraction of alpha channel in addition to RGB channels.

  - Added image processing filter to extract normalized RGB channels.

  - Added SimplePosterization filter.


* AForge.Video.DirectShow
  - Video classes are updated to skip preparing new video frame, if nobody is subscribed for NewFrame
    event (decreases CPU usage if no subscribed clients).


* AForge.Vison
  - The namespace was completely redesigned to introduce motion detection and motion processing algorithms.
    In the past both these algorithms were part of each motion detection class, which was not flexible, not reusable
    and not extendable.


* Samples
  - Motion Detection sample application is updated to use new classes of the redesigned AForge.Vision namespace.
    Also added feature to show motion history.




AForge.NET Framework 2.0.0 BETA release notes
---------------------------------------------
20.03.2009.


Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 7: New population shuffling
  - Issue 34: Suport of 32 bpp imag
  - Issue 35: Apply filters to raw image in unmanaged memory
  - Issue 42: Support of 16 bpp grayscale images
  - Issue 43: Support of 48 and 64 bpp color images
  - Issue 71: Flood Fill Algorithms in C#
  - Issue 84: AccessViolitionException in ReplaceChannel.ProcessFilter


* General
  - Added new AForge.Fuzzy namespace containing classes for building fuzzy systems
    (many thanks to Fabio Caversan, who is the main contributor to it).
    
  - Added new AForge.Imaging.Formats namespace containing some classes to decode
    different specialized image formats, like PNM, FITS.
    
  - Added new AForge.Robotis.TeRK namespace containing classes to manipulate
    Qwerk - Linux board aimed for building robots.


* AForge
  - Parallel class is added providing Parallel.For() method aimed for paralleling
    computations across all cores in they system.
    
    
* AForge.Math
  - Complex structure is extended with set of new methods providing wider range of
    operations with complex numbers.    


* AForge.Imaging
  - Added new set of base classes for image processing filters. These classes are
    more flexible in support of different image formats and also provide runtime
    information about filters - which formats are supported by image processing
    filter and which format will be generated for result image.
    
  - Introduced support of unmanaged images - images, which are don't have relation
    with Bitmap and BitmapData classes from .NET. Unmanaged images are just pixel data
    in unmanaged memory.
    
  - Some image processing routines introduced support of 16 bpp grayscale image,
    32 bpp color images, 48 and 64 bpp color image. See documentation for particular
    routine to check supported image formats.

  - DocumentSkewChecker is added, which is aimed for checking rotation angle of scanned
    documents.
    
  - BlobCounterBase class now supports extracting of blobs' images, which size equals
    to source image size (this is configurable, so user may specify size of blobs'
    images).
   
  - Added PointedColorFloodFill, which fills image starting from the specified point
    with solid color. The filter supports tolerance, which allows filling areas with
    similar color.
     
  - Added PointedMeanFloodFill, which fills image starting from the specified point
    with mean value of the filled area. Size of the area to fill depends on
    specified tolerance.

  - Added optimized versions of Erosion and Dilatation filters, which are aimed for
    image processing with 3x3 structuring element and are optimized for certain
    image formats: BinaryDilatation3x3, BinaryErosion3x3, Dilatation3x3, Erosion3x3.


* AForge.Controls
  - Added PictureBox control, which is derived from .NET's control, but supports
    displaying of 16 bpp grayscale image and 48/64 color images, which are not
    handled by .NET routines.
     
  - Added VideoSourcePlayer control, which allows playing video feeds provided by
    classes implementing AForge.Video.IVideoSource inerface.
     
  - Added ColorSlider control, which is aimed for selection of RGB color value
    and ranges.
     
     
* AForge.Genetic
  - Added support for migration between genetic populations. User may run several
    population in deferent threads for example and perform members' migration
    from time to time. See Population.Migrate() method.
     
  - DoubleArrayChromosome class is extended with more advanced crossover and mutation
    operators (see docs for details).


* AForge.Neuro
  - Added support of using network classes from multiple threads (thread safety).
    See documentation to Layer.Compute() and Network.Compute() for details.
     
  - Added EvolutionaryLearning classes - neural networks' learning algorithm
    based on Genetic Algorithms.


* AForge.NET Framework's samples
  - Added ParallelTest sample application, which demonstrates usage of
    AForge.Parallel.For().
     
  - Added Fuzze Set Sample and FuzzyAGV sample applications, which demonstrate
    usage of new AForge.Fuzzy namespace.
     
  - Added ImageViewer sample application, which demostrates usage of new
    AForge.Imaging.Formats namespace.
     
  - Added QwertStart sample application, which demonstrates basics of using
    new AForge.Robotics.TeRK namespace and performs basic manipulations
    of Qwerk.
     
  - Added Player sample, which demonstrates usage of AForge.Video.* namespaces
    for playing different video source.
     
  - Added Two Cameras Test sample application, which demonstrates how to open
    two web cameras simultaneously. Also may serve as useful utility of testing
    two cameras from the same manufacturer (some cameras do not support dual
    setup, so it is nice to have something to that quickly).


* and just many smaller updates in this version ...




AForge.NET 1.7.0 release notes
------------------------------
21.07.2008.


Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 26: Template Matching  
  - Issue 60: Convolution with Kernels that sum up to 0 do not work correctly  


* General
  - Support for Lego RCX Mindstorm robotics kit is introduced. RCX test/demo application is provided.


* AForge.Imaging
  - SUSAN corners detector is implemented.

  - ITemplateMatching interface is introduced for template matching algorithms. As a first class, which
    implements this interface, an ExhaustiveTemplateMatching class is provided, which implements
    exhaustive search algorithm. It can be used to search for a template in search image or to compare
    two images.

  - IBlockMatching interface is introduced for blcok matching algorithms. As a first class, which
    implements this interface, an ExhaustiveBlockMatching class is provided, which does exhaustive
    search of blocks from source image in search image within specified radius.

  - Drawing class is extended to draw lines.

  - Convolution filter is updated to allow specification of divisor, so convolution could be divided not
    only by automatically calculated divisor, but by custom divisor as well.

  - Correlation filter is removed to avoid any confusion. The filter was doing the same as convolution
    filter, but with mirrored/flipped kernel.


* AForge.Robotics.Lego
  - RCXBrick class introduced, which provide functionality to perform some manipulations with Lego RCX
    Mindstorm brick.

  - NXTBrick is moved to Lego nampespace from Lego.NXT. Its interface is refactored a bit to have more
    common with RCXBrick class.




AForge.NET 1.6.3 release notes
------------------------------
18.05.2008.


Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 41: Setting dimension of video captured from camera
  - Issue 47: Add methods to display video device PIN and settings
  - Issue 54: Aforge.Imaging in 1.6.2 is broken
  - Issue 55: HighPrecisionBackgroundModeling with Noise Suppression Off and Highlight Motion Region On
  - Issue 59: Check if we need to use motionZones or not after we used them before.
  - Issue 61: ArgumentNullException thrown in CountingMotionDetector.CreateMotionZoneFrame()
  - Issue 62: ImageStatisticsHSL's check for black pixel isn't proper.


* AForge.Imaging
  - Small tuning of HSL image statistics class - to check if pixel is black it is required to check only
    luminance component (all non-black pixels will form non-zero luminance).


* AForge.Vision
  - HighPrecisionBackgroundModeling class is fixed to handle correctly the case when noise suppression is
    off and motion edges highlighting is on.

  - Added more checks to handle the case when user passes motion zones array with 0 elements.

  - Motion zone routines are updated to lock motion detector object (this) instead of motionZones variable
    since it may be null and lead to exception.


* AForge.Video.DirectShow
  - Added functionality to display property page of video capture device, which allows changing its
    settings provided by driver (contrast, brightness, frame size, etc).

  - VideoCaptureDevice class is extended with DesiredFrameRate and DesiredFrameSize properties, which
    allow to configure frame rate and size. Class is reworked to create capture graph using ICaptureGraphBuilder2
    interface. The PreventFreezing property is dropped since it is no longer required with new class implementation.




AForge.NET 1.6.2 release notes
------------------------------
28.02.2008.


Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 52: Canny edge detector gives wrong result  


* AForge.Imaging
  - Canny Edge Detector is fixed to use floating point gradients array to correct non-maximum suppression
    and location of edge points.




AForge.NET 1.6.1 release notes
------------------------------
25.02.2008.


Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 15: Save trained network to stream
  - Issue 31: Provide blobs ordering functionality for Blob Counter
  - Issue 48: Extracting particular blob
  - Issue 49: Extracting of the biggest blob


* AForge.Imaging
  - Flat Field Correction filter is added.

  - BlobCounterBase class is extended with two additional methods: GetObjectInformation(), which allows
    to collect blobs without initialized image, and ExtractBlobsImage(), which allows to extract blob's
    image. Blob class got new additional ID property.

  - Blob class is changed so it does not implement IDisposable interface any more. Use is responsible for
    blob's image disposing.

  - ExtractBiggestBlob filter is introduced, which extracts the biggest blob from the provided source
    image (or from original image if appropriate property is set).

  - Histogram Equalization filter is added.

  - Contrast Stretch filter is added.

  - ObjectsOrder property is added to BlobCounterBase class, which allows to select objects' sort order.


* AForge.Neuro
  - Save() and Load() methods are added to Network class, which allow to serialize/deserialize neural network.




AForge.NET 1.6.0 release notes
------------------------------
11.02.2008.


Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 32: Impossible to play some video files with Video.DirectShow.
  - Issue 33: Extending of Complex Image.
  - Issue 36: Stevenson-Arce dithering is useless.
  - Issue 39: Extracting blobs from color image.

* General
  - AForge.NET framework's license is updated and clarified. The license concentrates not on commercial
    vs. not-commercial software but on open vs. closed software. The framework is provided under dual
    license: GPL v2 for free and LGPL for a fee. Please, refer to License.txt document for more
    details.

  - AForge.Robotics.Lego library introduced, which provides classes to manipulate Lego
    NXT Mindstorm device. Test application is added to samples collection.

  - Documentation projects were updated for new versions of Sandcastle and Sandcastle Help File Builder.


* AForge.Imaging
  - Otsu thresholding is added (N. Otsu, "A threshold selection method from gray-level histograms",
    IEEE Trans. Systems, Man and Cybernetics 9(1), pp. 62�66, 19790).

  - Added initial implementation of Integral Image (P. Viola and M. J. Jones, "Robust real-time face detection",
    Int. Journal of Computer Vision 57(2), pp. 137�154, 2004).
    TODO: Some more methods are going to be added, which calculate features described by Viola and Jones.

  - Moravec corners detector is added (http://www.cim.mcgill.ca/~dparks/CornerDetector/mainMoravec.htm).

  - Horizontal and Vertical Intensity Statistics classes are added to the AForge.Imaging namespace. These classes
    provide information about horizontal and vertical distribution of pixel intensities.

  - Corners Marker filter added, which highlights corder of objects on the specified image using provided
    corners detection algorithm.

  - ComplexImage is extended with public property, which gives access to complex image's data. It gives
    possibility to implement additional classes to do filtering on ComplexImage.

  - IComplexFilter interface provided for filters, which work on complex Fourier transformed images.
    Frequency filter is moved out of ComplexImage to separate class.

  - Documentation has improved for binarization filters.

  - Stevenson-Arce dithering class is marked as obsolete since it is supposed to work with hexagonal pixel
    lattices. The filter is left for educational purpose.

  - BlobCounterBase class allows to extract blobs not only from binary/grayscale images, but from color
    images as well. Useful in the case if color image was grayscaled, thresholded, processed by blob counter
    and then it is required to extract blob from original image.

  - Iterative Threshold's performance improved by using image histogram instead of scanning entire image on
    each iteration.

  - FillRectangle() method added to Drawing class for filling rectangles on locked image.


* AForge.Math
  - Added Update() method to histogram classes, so it is possible to recalculate statistical values after
    direct changes in Values array of histogram.

  
* AForge.Video.DirectShow
  - Fixed the issue that it was not possible to play some videos. The issue was cause by fixing issue 22
    (1.5.1 version). Removing call of graph's Render() method solves the issue with freezing video after screen
    saver, but introduces another issue when playing some video files. The Render() method is adding not only
    renderer filter, but some other filters, which may be required. To configure this, a new property was
    introduced - PreventFreezing, which allows to select what is required - freezing preventing removing Render()
    call or not preventing leaving it.


* AForge.Controls
  - Histogram control is added to AForge.Controls namespace, which is originally taken from IPLab application,
    but extended with vertical histograms support.




AForge.NET 1.5.1 release notes
------------------------------
17.10.2007.

Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 22: Display change causes video to stop.
  - Issue 24: Blob detector size limits.


* AForge.Imaging
  - BlobCounterBase class was introduced to serve as a base for different blob counting algorithms.

  - Recursive blob counter was added. This blob counting algorithm is slower than existing one, but due its
    simplicity can be used for testing other algorithms. Improvements can be done.

  - Blob counter base class is updated to support not only Bitmap and BitmapData, but raw data in unmanaged
    memory.

  - Blob counter base class is updated to support blobs filtering by size.

  - Drawing class was introduced to keep different drawing routines, which can be applied to BitmapData.
    Rectangle routine is provided for now only.

  - ConnectedComponentsLabeling filter was updated to support blobs filtering by size.

  - BlobsFiltering filter was introduced to filter objects out of specified size range.


* AForge.Vision
  - ICountingMotionDetector interface was introduced, which describes interface for motion detection algorithms
    with objects counting support.

  - IZonesMotionDetector interface was introduced, which describes interface for motion detection algorithms
    with support of motion zones - zones, where motion detection should be done.

  - Counting motion detector was introduced, which allows to count moving objects and retrieve position and
    dimension of each object.


* AForge.Video.DirectShow
  - VideoCaptureDevice and FileVideoSource classes were updated - Render() method call of IGraphBuilder interface
    was removed. The method was completing graph with additional filters required for rendering, which were
    causing video stopping in the case of screen saver or workstation locking. Since we use Sample Grabber and
    we do our own rendering, the call was not actually required.


* Samples
  - Motion Detector sample was updated to demonstrate counting motion detector and motion zones configuration.




AForge.NET 1.5.0 release notes
------------------------------
16.09.2007.

Version updates and fixes:

* Fixed registered issues/requests:
  - Issue 8 : Applying filter to image part.
  - Issue 23: OilPainting filter partialy processes image.
  - Issue 25: Mirror filter.
  - Issue 27: Image statistics reports negative mean value for big images.


* AForge.Math
  - AForge.Math.Statistics.Mean() was fixed to use double for mean calculation instead of int,
    what was causing incorrect mean value (in the case of histogram with large values).


* AForge.Imaging
  - Simple memory manager class added for allocation/dialocation unmanaged memory, which
    could be required for image processing filters.

  - Added new base class (FilterGrayToGrayUsingCopy) for filtering grayscale images. The
    class allows to do "in-place" filtering for those filters, which can not do direct
    manipulations with source image.

  - Added new base class (FilterAnyToAnyUsingCopy) for filtering color grayscale images.
    The class allows to do "in-place" filtering for those filters, which can not do direct
    manipulations with source image.

  - New interface was presented for filters, which can be applied to specified rectangle of
    source image (IInPlacePartialFilter).

  - New base class for partial filtering of color images was introduced (FilterColorToColorPartial).

  - New base class for partial filtering of grayscale images was introduced (FilterGrayToGrayPartial).

  - New base class for partial filtering of color and grayscale images was introduced
    (FilterAnyToAnyPartial).

  - New base class for partial filtering of color and grayscale images was added
    (FilterAnyToAnyUsingCopyPartial). The class allows to do partial "in-place" filtering
    for those filters, which can not do direct manipulations with source image.

  - New base class for partial filtering of grayscale images was added (FilterGrayToGrayUsingCopyPartial).
    The class allows to do "in-place" filtering for those filters, which can not do direct manipulations
    with source image.

  - Classes marked as depricated: FilterGrayToGrayNewSameSize, FilterAnyToAnyNewSameSize.

  - Filters converted to in-place filters: Bottom Hat, Top Hat.

  - Filters converted to partial filters: Sepia, Rotate Channels, Channel filtering, Color filtering,
    Euclidean color filtering, Replace channel, Brightness correction, Contrast correction,
    HSL filtering, HSL linear, Hue modifier, Saturation correction, YCbCr filtering, YCbCr linear,
    YCbCr replace channel, Ordered dithering, Threshold, Iterative threshold, Threshold with carry,
    SIS Threshold, Salt and Pepper noise, Additive noise, Invert, Pixellate, Color Remapping,
    Gamma Correction, Levels Linear, Texturer

  - Filters converted to in-place partial filters: Binarization filters based on error
    diffusion dithering, Correlation, Gaussian Blur, Sharpen Ex, Hit-And-Miss, Jitter,
    Oil painting, Median, Erosion, Dilatation, Closing, Opening, AdaptiveSmooth, ConservativeSmoothing,
    Simple skeletonization.

  - Bug is fixed in Canny Edge Detector related to incorrect checking of pixel neighbors.
    The bug was possible to see only on images with odd width.

  - Oil Painting filter fixed to clear intensities array correctly (issue 23).

  - Mirror filter added, which allows to do vertical and/or horizontal mirroring (issue 25).




AForge.NET 1.4.2 release notes
------------------------------
01.08.2007.

Version updates and fixes:

* General
  - Added new namespaces: Video.DirectShow;

* AForge.Video.DirectShow
  - VideoCaptureDevice class added to access local video capture devices like USB webcams
    using DirectShow;
  - FileVideoSource added to access video files using DirectShow (DirectShow supports more
    video codecs than Video for Windows so this class allows to play wider range of video
    files).




AForge.NET 1.4.1 release notes
------------------------------
21.07.2007.

Version updates and fixes:

* AForge.Imaging
  - Fixed an issue with out of range coordinates checking in Hough Circle Transformation.




AForge.NET 1.4.0 release notes
------------------------------
19.07.2007.

Version updates and fixes:

* AForge.Imaging
  - Iterative threshold filter is added;
  - Canvas crop and canvas move filters added;
  - Canvas Fill filter added;
  - SISThreshold updated to use absolute difference for X and Y directions;
  - Added Hough line transformation to detect lines;
  - Added Hough circle transformation to detect circles;
  
* AForge.Vision
  - Added property to restore objects edges after noise suppression ( Background modeling high 
    precision motion detector);
    
* AForge.Video
  - MJPEG video source implementation updated to search for JPEG magic number instead of searching
    for newline delimiter;
    
* AForge.Video.VFW
  - Added thread safety for AVIReader and AVIWriter;
  
* AForge.MachineLearning
  - Roulette Wheel exploration policy added;
  - Boltzmann exploration rate fixed to handle correctly infinite probabilities;
  - Action estimates randomization added for QLearning and Sarsa;
  
* Samples
  - Add sample to demonstrate Hough line and circle transformation.
  
  
  

AForge.NET 1.3.0 release notes
------------------------------
13.04.2007.

Version updates and fixes:

* General
  - Added new namespaces: MachineLearning, Vision, Video, Video.VFW;
  - Password protection removed from signing keys;

* AForge.Imaging
  - Binarization filters updated so they can be applied to grayscale images only;
  - Replace channel filter updated so it can be created without specifying channel image;
  - Bug fixed in FilterAnyToAny - image was not locked correctly and pixel format
    was not checked correctly for in-place filtering;
  - Bug fixed in Replace Channel filter - pixel format of channel image was not
    checked correctly;
  - Added method to clone image from Bitmap Data;
  - Top-Hat and Bottom-Hat filters added;
  - Noise generation filters added - additive noise and salt&pepper noise;

* AForge.Vision
  - Two frames difference motion detector added;
  - Background modeling high precision motion detector added;
  - Background modeling low precision motion detector added;

* AForge.Video
  - IVideoSource interface added;
  - JPEG video source added;
  - MJPEG stream video source added;

* AForge.Video.VFW
  - AVI reader class added;
  - AVI writer class added;
  - AVI file video source added;

* AForge.MachineLearning
  - QLearning and Sarsa learning algorithms added;
  - Epsilon greedy, Boltzmann and Tabu Search exploration policies added;

* Samples
  - Animat sample added - demonstrates MachineLearning namespace;
  - MotionDetector sample added - demonstrates Vision and Video namespaces;




AForge.NET 1.2.0 release notes
------------------------------
15.03.2007.

Version updates and fixes:

* General
  - Setup project added to provide installer application;
  - AForge.NET libraries got strong name;
  - Sample applications update to use volatile for need-to-stop flag

* AForge.Math
  - Random numbers generators added (Uniform, Standard, Gaussian, Exponential);
  - 2D Affine transformation added;

* AForge.Imaging
  - Texture class added to handle texture related work;
  - BlobCounter class updated to have constructor. GetObjectRectangles() does not
    require parameter any more;
  - Bug fixed in ComplexImage - image mode was not cloned;
  - Color remapping filter was added

* AForge.Genetic
  - Double array chromosome added




AForge.NET 1.1.0 release notes
------------------------------
23.02.2007.

Version updates and fixes:

* General
  - The framework was converted to .NET 2.0;
  - Sandcastle is used for help files generation instead of NDoc;

* AForge
  - Issue fixed with IsInside() method of IntRange and DoubleRange

* AForge.Math
  - Complex number structure;
  - Fourier transformation;
  - Gaussian function;
  - Perlin noise function;
  - Statistics class;
  - Histogram classes;
  
* AForge.Imaging
  - Blob counter and Connected Components Labeling;
  - Conservative Smoothing filter;
  - Jitter filter;
  - Oil Painting filter;
  - Pixellatet filter;
  - Gaussian Blur filter;
  - SharpenEx (based on Gaussian function) filter;
  - Canny Edge Detector filter;
  - Adaptive Smooth filter;
  - Simple Skeletonization filter;
  - Texture generators added (Clouds, Marble, Wood, Labyrinth, Textile);
  - Texturer, Textured Filter, Textured Merge filters;
  - Resize filters (Nearest Neighbor, Bilinear, Bicubic);
  - Rotate filters (Nearest Neighbor, Bilinear, Bicubic);
  - Complex image (frequency filtering);
  - Image statistics classes (RGB, HSL, YCbCr);  

* Samples
  - Textures demo application;